WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Right" Grid.Row="0">
                <TextBox Name="CalculationsBox" IsReadOnly="True" TextWrapping="Wrap" Foreground="Black"></TextBox>
            </Viewbox>
            <Viewbox HorizontalAlignment="Right" Grid.Row="1">
                <TextBox Name="CalculateBox" IsReadOnly="True" TextWrapping="Wrap" Foreground="Black"></TextBox>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0" Click="Button_ClearLast_Click">
                <TextBlock FontSize="24">CE</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_ClearAll_Click">
                <TextBlock FontSize="24">C</TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Backspace_Click">
                <TextBlock FontSize="24">Backspace</TextBlock>
            </Button>

            <Button Grid.Column="3" Grid.Row="0" Click="Button_Calc_Click">
                <TextBlock FontSize="24">/</TextBlock>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Background="White" Click="Button_Click_1">
                <TextBlock FontSize="24">7</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Background="White" Click="Button_Click_1">
                <TextBlock FontSize="24">8</TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Background="White" Click="Button_Click_1">
                <TextBlock FontSize="24">9</TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Calc_Click">
                <TextBlock FontSize="24">*</TextBlock>
            </Button>

            <Button Grid.Column="0" Grid.Row="2" Background="White" Click="Button_Click_1">
                <TextBlock FontSize="24">4</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Background="White" Click="Button_Click_1">
                <TextBlock FontSize="24">5</TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Background="White" Click="Button_Click_1">
                <TextBlock FontSize="24">6</TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Calc_Click">
                <TextBlock FontSize="24">-</TextBlock>
            </Button>

            <Button Grid.Column="0" Grid.Row="3" Background="White" Click="Button_Click_1">
                <TextBlock FontSize="24">1</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Background="White" Click="Button_Click_1">
                <TextBlock FontSize="24">2</TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="3" Background="White" Click="Button_Click_1">
                <TextBlock FontSize="24">3</TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Calc_Click">
                <TextBlock FontSize="24">+</TextBlock>
            </Button>

            <Button Grid.Column="0" Grid.Row="4" Background="White" Click="Button_Negative_Click">
                <TextBlock FontSize="24">+/-</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Background="White" Click="Button_Click_1">
                <TextBlock FontSize="24">0</TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="4" Background="White" Click="Button_Period_Click">
                <TextBlock FontSize="24">,</TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Background="Aquamarine" Click="Button_Equals_Click">
                <TextBlock FontSize="24">=</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>